<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>ROBLOX RP SERVER</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="hero">

  <nav>
    <h1>ROBLOX RP</h1>

    <div>
      <a href="#apply">التقديم</a>
      <a href="#rules">القوانين</a>
      <a href="#">ديسكورد</a>
    </div>
  </nav>

  <div class="center">
    <h2>مرحبا بك في أفضل سيرفر Roblox RP</h2>
    <p>عيش تجربة رول بلاي واقعية داخل Roblox مع مجتمع محترف</p>

    <div class="buttons">
      <a class="btn play">دخول السيرفر</a>
      <a class="btn discord">ديسكورد</a>
    </div>
  </div>

</header>

<!-- APPLY -->
<section id="apply">

  <h2>تقديم الانضمام للسيرفر</h2>

  <form>

    <input type="text" placeholder="الاسم في Roblox">
    <input type="number" placeholder="العمر">

    <input type="text" placeholder="Discord Username">

    <textarea placeholder="خبرتك في RP"></textarea>

    <textarea placeholder="هل تعرف معنى RP؟"></textarea>

    <textarea placeholder="ما هو Fear RP؟"></textarea>

    <textarea placeholder="ماذا تفعل إذا تم تهديدك؟"></textarea>

    <textarea placeholder="قصة شخصيتك داخل السيرفر"></textarea>

    <textarea placeholder="لماذا تريد الانضمام؟"></textarea>

    <button type="submit">إرسال التقديم</button>

  </form>

</section>

<script src="app.js"></script>

</body>
</html>
